# task-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/project-service/: pom.xml
application/project-service/src/main/java/ru/srfholding/: ProjectServiceApplication.java
application/project-service/src/main/java/ru/srfholding/exception/: ProjectOwnerNotFoundException.java
application/project-service/src/main/java/ru/srfholding/mapper/: ProjectMapper.java
application/project-service/src/main/java/ru/srfholding/rest/: ProjectController.java
application/project-service/src/main/java/ru/srfholding/rest/handler/: GlobalProjectServiceControllerAdvice.java
application/project-service/src/main/java/ru/srfholding/service/: ProjectService.java
application/project-service/src/main/java/ru/srfholding/service/impl/: ProjectServiceImpl.java
application/project-service/src/main/resources/: application.yml
application/project-service/src/test/java/ru/srfholding/: ProjectServiceApplicationTest.java
application/task-service/: pom.xml
application/task-service/src/main/java/ru/srfholding/: TaskServiceApplication.java
application/task-service/src/main/java/ru/srfholding/exception/: AssigneeNotFoundException.java  InvalidChangeStatusException.java  ProjectNotFoundException.java  TaskNotFoundException.java
application/task-service/src/main/java/ru/srfholding/handler/: GlobalTaskServiceControllerAdvice.java
application/task-service/src/main/java/ru/srfholding/mapper/: TaskMapper.java
application/task-service/src/main/java/ru/srfholding/repository/: TaskRepository.java
application/task-service/src/main/java/ru/srfholding/rest/: TaskController.java
application/task-service/src/main/java/ru/srfholding/service/: TaskService.java
application/task-service/src/main/java/ru/srfholding/service/impl/: TaskServiceImpl.java
application/task-service/src/main/resources/: application.yml
application/task-service/src/test/java/ru/srfholding/: TaskServiceApplicationTest.java
application/user-service/: pom.xml
application/user-service/src/main/java/ru/holding/srf/userservice/: UserServiceApplication.java
application/user-service/src/main/java/ru/holding/srf/userservice/exception/: UserNotFoundException.java
application/user-service/src/main/java/ru/holding/srf/userservice/handler/: GlobalUserControllerAdvice.java
application/user-service/src/main/java/ru/holding/srf/userservice/mapper/: UserMapper.java
application/user-service/src/main/java/ru/holding/srf/userservice/rest/: UserController.java
application/user-service/src/main/java/ru/holding/srf/userservice/service/: UserService.java
application/user-service/src/main/java/ru/holding/srf/userservice/service/impl/: UserServiceImpl.java
application/user-service/src/main/resources/: application.yml
application/user-service/src/test/java/ru/holding/srf/userservice/: UserServiceApplicationTests.java
